server {
    server_name nextcloud.val.local;
    #	listen 80;
    #	listen [::]:80;

    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate conf.d/ssl-cert-snakeoil.pem;
    ssl_certificate_key conf.d/ssl-cert-snakeoil.key;

    client_max_body_size 10G;
    proxy_connect_timeout       700;
    proxy_send_timeout          700;
    proxy_read_timeout          700;
    send_timeout                700;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://nextcloud:80/;
        #include /etc/nginx/proxy_params;
    }

    #location ~ /\.ht {
        #deny all;
    #}
}
